/bootstrap/cache/*.php
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
bitbucket-pipelines.yml
*.yml
/bitbucket-pipelines.yml
/*.yml
/.scannerwork
.editorconfig
